<?php


namespace App\Tests\unit;


use App\Controller\ApiController;
use PHPUnit\Framework\TestCase;

class ApiControllerTest extends TestCase
{
    /**
     * @var ApiController
     */
    private $apiController;

    public function setUp()
    {
        $this->apiController = new ApiController();
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testDefaultStatusCode()
    {
        $this->assertEquals(200, $this->apiController->getStatusCode());
    }

    public function testResponse()
    {
        $data = [
            'firstname' => 'John',
            'lastname' => 'Smith'
        ];

        $response = $this->apiController->response($data);
        $this->assertEqualsCanonicalizing($data, (array) json_decode($response->getContent()));
    }

    public function testErrorResponse()
    {
        $errors = "Validation failed on some fields, please review provider and try again";

        $response = $this->apiController->errorResponse($errors);

        $receivedErrors = (array) json_decode($response->getContent());

        $this->assertEquals($errors, $receivedErrors['errors']);
    }
}